{
  "name": "justoapp",
  "displayName": "justoapp",
  "expo": {
    "name": "JustoApp",
    "slug": "JustoApp",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "android": {
      "package": "com.justoapp.justoapp",
      "versionCode": 2,
      "permissions":["CAMERA_ROLL"]
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_ios.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justoapp.justoapp",
      "buildNumber": "1.0.0"
    }
  }
}
